# quadromatico

quadromatico2019/: .gitignore  README.md  pom.xml
quadromatico2019/quadromatico/: package-lock.json  package.json
quadromatico2019/quadromatico/public/: index.html
quadromatico2019/quadromatico/src/: App.tsx  index.scss  index.tsx
quadromatico2019/quadromatico/src/components/MuiIcon/: index.tsx
quadromatico2019/quadromatico/src/components/Sidebar/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/components/TableMaterial/: index.tsx
quadromatico2019/quadromatico/src/components/Topbar/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/config/: GlobalsConfig.d.ts  ReactotronConfig.d.ts
quadromatico2019/quadromatico/src/constants/: labels.ts  messages.ts
quadromatico2019/quadromatico/src/interfaces/common/: cadastro.ts  modo-cadastro.ts  route-config.ts
quadromatico2019/quadromatico/src/interfaces/entity/: aula.ts  curso.ts  disciplina.ts  entidade.ts  grupo.ts  horario.ts  professor.ts  recurso.ts  turma.ts  usuario.ts
quadromatico2019/quadromatico/src/pages/Calendario/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/pages/SignIn/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/pages/cadastro/BaseCadastro/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/pages/cadastro/CadastroAula/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroAula/FormAula/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroAula/TabelaAula/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroCurso/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroCurso/FormCurso/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroDisciplina/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroDisciplina/FormDisciplina/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroDisciplina/TabelaDisciplina/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroProfessor/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroProfessor/FormProfessor/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroProfessor/TabelaProfessor/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroRecurso/: index.tsx  styles.ts
quadromatico2019/quadromatico/src/pages/cadastro/CadastroRecurso/FormRecurso/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroRecurso/TabelaRecurso/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroTurma/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroTurma/FormTurma/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroTurma/TabelaTurma/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroUsuario/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroUsuario/FormUsuario/: index.tsx
quadromatico2019/quadromatico/src/pages/cadastro/CadastroUsuario/TabelaUsuario/: index.tsx
quadromatico2019/quadromatico/src/routes/: guest.tsx  index.tsx  private.tsx  routeConfig.tsx
quadromatico2019/quadromatico/src/services/: api.ts
quadromatico2019/quadromatico/src/store/: index.ts  rootReducer.ts  rootSaga.ts
quadromatico2019/quadromatico/src/store/auth/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/aula/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/curso/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/disciplina/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/horario/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/professor/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/recurso/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/turma/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/cadastro/usuario/: actions.ts  index.ts  sagas.ts  types.ts
quadromatico2019/quadromatico/src/store/calendario/: actions.ts  index.ts  types.ts
quadromatico2019/quadromatico/src/styles/themes/: index.ts
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/: QuadromaticoApplication.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/authservice/: UserDetailsServiceImpl.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/controller/: AuthController.java  CalendarioController.java  CursoController.java  UsuarioController.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/dto/: AulaDTO.java  CursoDTO.java  DisciplinaDTO.java  TurmaDTO.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/entidade/: Aula.java  CalendarioAcademico.java  Curso.java  CursoDisciplina.java  CursoDisciplinaProfessor.java  Disciplina.java  Grupo.java  Horario.java  Permissao.java  Professor.java  Recurso.java  RecursoAula.java  Turma.java  Usuario.java  UsuarioSecurity.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/repositorio/: CursoRepository.java  GrupoRepository.java  TurmaRepository.java  UsuarioRepository.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
quadromatico2019/src/main/java/com/edu/unifil/br/quadromatico/service/: CalendarioService.java  (+2 more)
quadromatico2019/src/main/resources/: application.properties
quadromatico2019/src/main/resources/templates/: index.html
quadromatico2019/src/test/java/com/edu/unifil/br/quadromatico/: QuadromáticoApplicationTests.java
